{
  "name": "EmailsMinder",
  "version": "1.0.0",
  "description": "Cloud-based email sending service.",
  "main": "index.js",
  "repository": "https://github.com/evgenykireev/mailsender",
  "author": "Eugene Kireev",
  "license": "MIT",
  "scripts": {
    "test": "APP_ENV=test nyc ./node_modules/mocha/bin/mocha test/**",
    "lint": "./node_modules/.bin/eslint --env node ./",
    "lint:fix": "./node_modules/.bin/eslint --env node ./ --fix"
  },
  "engines": {
    "node": ">=8.10"
  },
  "devDependencies": {
    "aws-sdk": "^2.536.0",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.1.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "serverless": "^1.53.0",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "axios": "^0.19.0"
  }
}
